/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "totsm-relay",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-31",
	"workers_dev": false,
	"preview_urls": false,
	"tsconfig": "./tsconfig.json",
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"LobbyDO",
				"CodeGeneratorDO"
			]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"IPRateLimiterDO",
				"GlobalRateLimiterDO"
			]
		}
	],
	"observability": {
		"enabled": true
	},
	"placement": {
		"mode": "smart"
	},
	"vars": {
		"CODE_LENGTH": 4,
		"CODE_INCREMENTER": 318211,
		"BASE_ROUTE": "/relay",
		"IP_RATE_LIMITER_SHARDS": 1,
		"RATE_LIMITER_GLOBAL_ANY_CAPACITY": 200,
		"RATE_LIMITER_GLOBAL_ANY_RATE": 1200,
		"RATE_LIMITER_GLOBAL_CREATE_CAPACITY": 100,
		"RATE_LIMITER_GLOBAL_CREATE_RATE": 300,
		"RATE_LIMITER_GLOBAL_RECONNECT_CAPACITY": 100,
		"RATE_LIMITER_GLOBAL_RECONNECT_RATE": 300,
		"RATE_LIMITER_GLOBAL_JOIN_CAPACITY": 300,
		"RATE_LIMITER_GLOBAL_JOIN_RATE": 600,
		"RATE_LIMITER_IP_ANY_CAPACITY": 20,
		"RATE_LIMITER_IP_ANY_RATE": 120,
		"RATE_LIMITER_IP_CREATE_CAPACITY": 10,
		"RATE_LIMITER_IP_CREATE_RATE": 30,
		"RATE_LIMITER_IP_RECONNECT_CAPACITY": 10,
		"RATE_LIMITER_IP_RECONNECT_RATE": 30,
		"RATE_LIMITER_IP_JOIN_CAPACITY": 30,
		"RATE_LIMITER_IP_JOIN_RATE": 60,
	},
	"triggers": {
		"crons": [
			"* * * * 5"
		]
	},
	"build": {
		"command": "npm install",
		"cwd": "./",
		"watch_dir": "./src"
	},
	"minify": true,
	"env": {
		"production": {
			"routes": [
				{
					"pattern": "totsmgame.com/relay/*",
					"zone_name": "totsmgame.com"
				},
				{
					"pattern": "www.totsmgame.com/relay/*",
					"zone_name": "totsmgame.com"
				},
				{
					"custom_domain": true,
					"pattern": "relay.totsmgame.com",
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "LobbyDO",
						"name": "LOBBY_DO"
					},
					{
						"class_name": "CodeGeneratorDO",
						"name": "CODE_GENERATOR_DO"
					},
					{
						"class_name": "IPRateLimiterDO",
						"name": "IP_RATE_LIMITER_DO"
					},
					{
						"class_name": "GlobalRateLimiterDO",
						"name": "GLOBAL_RATE_LIMITER_DO"
					}
				]
			},
			"vars": {
				"CODE_LENGTH": 4,
				"CODE_INCREMENTER": 318211,
				"BASE_ROUTE": "/relay",
				"IP_RATE_LIMITER_SHARDS": 1,
				"RATE_LIMITER_GLOBAL_ANY_CAPACITY": 200,
				"RATE_LIMITER_GLOBAL_ANY_RATE": 1200,
				"RATE_LIMITER_GLOBAL_CREATE_CAPACITY": 100,
				"RATE_LIMITER_GLOBAL_CREATE_RATE": 300,
				"RATE_LIMITER_GLOBAL_RECONNECT_CAPACITY": 100,
				"RATE_LIMITER_GLOBAL_RECONNECT_RATE": 300,
				"RATE_LIMITER_GLOBAL_JOIN_CAPACITY": 300,
				"RATE_LIMITER_GLOBAL_JOIN_RATE": 600,
				"RATE_LIMITER_IP_ANY_CAPACITY": 20,
				"RATE_LIMITER_IP_ANY_RATE": 120,
				"RATE_LIMITER_IP_CREATE_CAPACITY": 10,
				"RATE_LIMITER_IP_CREATE_RATE": 30,
				"RATE_LIMITER_IP_RECONNECT_CAPACITY": 10,
				"RATE_LIMITER_IP_RECONNECT_RATE": 30,
				"RATE_LIMITER_IP_JOIN_CAPACITY": 30,
				"RATE_LIMITER_IP_JOIN_RATE": 60,
			},
			"d1_databases": [
				{
					"binding": "RELAY_D1",
					"database_name": "RELAY_D1",
					"database_id": "35906a97-3083-4893-b77d-a2a0bf521085"
				}
			]
		},
		"development": {
			"routes": [
				{
					"pattern": "dev.totsmgame.com/relay/*",
					"zone_name": "totsmgame.com"
				},
				{
					"custom_domain": true,
					"pattern": "relay-dev.totsmgame.com",
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "LobbyDO",
						"name": "LOBBY_DO"
					},
					{
						"class_name": "CodeGeneratorDO",
						"name": "CODE_GENERATOR_DO"
					},
					{
						"class_name": "IPRateLimiterDO",
						"name": "IP_RATE_LIMITER_DO"
					},
					{
						"class_name": "GlobalRateLimiterDO",
						"name": "GLOBAL_RATE_LIMITER_DO"
					}
				]
			},
			"vars": {
				"CODE_LENGTH": 4,
				"CODE_INCREMENTER": 318211,
				"BASE_ROUTE": "/relay",
				"IP_RATE_LIMITER_SHARDS": 1,
				"RATE_LIMITER_GLOBAL_ANY_CAPACITY": 200,
				"RATE_LIMITER_GLOBAL_ANY_RATE": 1200,
				"RATE_LIMITER_GLOBAL_CREATE_CAPACITY": 100,
				"RATE_LIMITER_GLOBAL_CREATE_RATE": 300,
				"RATE_LIMITER_GLOBAL_RECONNECT_CAPACITY": 100,
				"RATE_LIMITER_GLOBAL_RECONNECT_RATE": 300,
				"RATE_LIMITER_GLOBAL_JOIN_CAPACITY": 300,
				"RATE_LIMITER_GLOBAL_JOIN_RATE": 600,
				"RATE_LIMITER_IP_ANY_CAPACITY": 20,
				"RATE_LIMITER_IP_ANY_RATE": 120,
				"RATE_LIMITER_IP_CREATE_CAPACITY": 10,
				"RATE_LIMITER_IP_CREATE_RATE": 30,
				"RATE_LIMITER_IP_RECONNECT_CAPACITY": 10,
				"RATE_LIMITER_IP_RECONNECT_RATE": 30,
				"RATE_LIMITER_IP_JOIN_CAPACITY": 30,
				"RATE_LIMITER_IP_JOIN_RATE": 60,
			},
			"d1_databases": [
				{
					"binding": "RELAY_D1",
					"database_name": "RELAY_D1_DEV",
					"database_id": "104e74dd-6955-429c-af3d-5b6a1b715a7f"
				}
			]
		}
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "LobbyDO",
				"name": "LOBBY_DO"
			},
			{
				"class_name": "CodeGeneratorDO",
				"name": "CODE_GENERATOR_DO"
			},
			{
				"class_name": "IPRateLimiterDO",
				"name": "IP_RATE_LIMITER_DO"
			},
			{
				"class_name": "GlobalRateLimiterDO",
				"name": "GLOBAL_RATE_LIMITER_DO"
			}
		]
	},
	"d1_databases": [
		{
			"binding": "RELAY_D1",
			"database_name": "RELAY_D1",
			"database_id": "35906a97-3083-4893-b77d-a2a0bf521085"
		}
	]
}