/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "totsm-relay",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-31",
	"workers_dev": false,
	"preview_urls": false,
	"tsconfig": "./tsconfig.json",
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"LobbyDO",
				"CodeGeneratorDO"
			]
		}
	],
	"route": {
		"pattern": "totsmgame.com/relay/*",
		"zone_name": "totsmgame.com"
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "LobbyDO",
				"name": "LOBBY_DO"
			},
			{
				"class_name": "CodeGeneratorDO",
				"name": "CODE_GENERATOR_DO"
			}
		]
	},
	"observability": {
		"enabled": true
	},
	"placement": {
		"mode": "smart"
	},
	"vars": {
		"CODE_LENGTH": 4,
		"CODE_INCREMENTER": 318211
	},
	"triggers": {
		"crons": [
			"* * * * 5"
		]
	},
	"build": {
		"command": "npm install",
		"cwd": "./",
		"watch_dir": "./src"
	},
	"minify": true,
	"env": {
		"development": {
			"route": {
				"pattern": "dev.totsmgame.com/relay/*",
				"zone_name": "totsmgame.com"
			}
		}
	}
}